{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu Jajoo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "nodemon": "^1.14.12",
    "yargs": "^4.7.1"
  }
}
